export default {
  com: {
    search: '搜索',
    reset: '重置',
    action: '操作',
    view: '查看',
    edit: '编辑',
    delete: '删除',
    moreSearch: '高级搜索',
    basicSearch: '普通搜索',
    pleaseSelect: '请选择',
    pleaseInput: '请输入',
    placeStartData: '开始日期',
    placeEndDate: '结束日期',
    to: '至',
    lastWeek: '上周',
    today: '今天',
    yesterday: '昨天',
    thisWeek: '本周',
    thisMonth: '本月',
    lastMonth: '上月',
    thisYear: '今年',
    lastYear: '去年',
    recent30days: '最近30天',
    recent60days: '最近60天',
    recent90days: '最近90天',
    columnName: '列名',
    showColumn: '显示列',
    fixColumn: '冻结列',
    customListItem: '自定义列表项',
    cancel: '取消',
    confirm: '确认',
    index: '序号',
    createTime: "创建时间",
    add: '新建',
    edit: '编辑'

  },
}